{
  "profiles": {
    "TokenViewerExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "TokenViewerExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
